/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    quick-tap-ms = <130>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&none  &kp Q  &kp W       &kp C        &kp P                    &kp B    &kp J  &kp L        &kp U            &kp Y                   &kp BACKSPACE       &none
&none  &kp A  &mt LALT R  &mt LSHFT S  &mt LCTRL T              &kp G    &kp M  &mt RCTRL N  &mt RSHIFT E     &mt RALT I              &kp O               &none
&none  &kp Z  &kp X       &kp F        &kp D                    &kp K    &kp V  &kp H        &mt COLON COMMA  &mt EXCLAMATION PERIOD  &mt QUESTION SLASH  &none
                          &kp ESC      &mt LS(LA(LCTRL)) SPACE  &to 0    &to 0  &sl 1        &kp ESC
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Symbol";
            bindings = <
&none  &kp CAPSLOCK  &kp AT      &kp HASH   &kp PRINTSCREEN  &kp PERCENT          &kp CARET         &kp AMPERSAND         &kp ASTERISK           &kp SEMICOLON      &trans     &none
&none  &kp TAB       &kp UNDER   &kp GRAVE  &kp SQT          &kp DOUBLE_QUOTES    &kp BACKSLASH     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE           &kp ENTER  &none
&none  &kp TILDE     &kp DOLLAR  &kp EQUAL  &kp MINUS        &kp PLUS             &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &to 3      &none
                                 &trans     &trans           &trans               &trans            &to 2                 &trans
            >;
        };

        number_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Number";
            bindings = <
&none  &mt LA(ESCAPE) ESCAPE  &kp C_PLAY_PAUSE      &kp C_PREVIOUS        &kp C_NEXT       &kp UNDER     &kp MINUS  &kp N7  &kp N8  &kp N9  &trans     &none
&none  &mt LG(TAB) TAB        &kp C_MUTE            &kp C_VOLUME_DOWN     &kp C_VOLUME_UP  &kp PLUS      &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp ENTER  &none
&none  &to 6                  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp ASTERISK     &kp PERIOD    &kp N0     &kp N1  &kp N2  &kp N3  &trans     &none
                                                    &to 5                 &trans           &trans        &trans     &trans  &to 4
            >;
        };

        navigation_layer {
            bindings = <
&none  &none         &none         &none       &none      &kp C_AC_SEARCH    &kp K_BACK  &kp LC(LS(TAB))  &kp LC(TAB)  &kp K_FORWARD  &trans     &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LSHFT   &kp LCTRL  &kp DELETE         &kp LEFT    &kp DOWN         &kp UP       &kp RIGHT      &kp ENTER  &none
&none  &none         &none         &none       &none      &none              &kp HOME    &kp PAGE_DOWN    &kp PAGE_UP  &kp END        &none      &none
                                   &kp LA(F4)  &trans     &trans             &trans      &trans           &trans
            >;

            label = "Navigation";
        };

        game_layer {
            bindings = <
&none  &kp Q  &kp W  &kp E  &kp R      &kp T     &kp Y   &kp U  &kp I      &kp O    &kp P      &none
&none  &kp A  &kp S  &kp D  &kp F      &kp G     &kp H   &kp J  &kp K      &kp L    &kp ENTER  &none
&none  &kp Z  &kp X  &kp C  &kp V      &kp B     &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH   &none
                     &sl 5  &kp SPACE  &trans    &trans  &to 2  &kp LCTRL
            >;

            label = "Game";
        };

        function_layer {
            bindings = <
&none  &kp F1  &kp F2  &kp F3   &kp F4        &kp F5    &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &none
&none  &kp N1  &kp N2  &kp N3   &kp N4        &kp N5    &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &none
&none  &kp N6  &kp N7  &kp N8   &kp N9        &kp N0    &kp F16  &kp F17  &kp F18  &kp F19  &kp F20  &none
                       &kp TAB  &kp LEFT_ALT  &trans    &trans   &to 2    &none
            >;

            label = "Function";
        };

        adjust_layer {
            bindings = <
&none  &bt BT_CLR    &none         &bt BT_PRV    &bt BT_NXT    &none           &none   &none  &none  &none  &sys_reset  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none   &none  &none  &none  &none       &none
&none  &none         &none         &none         &none         &none           &none   &none  &none  &none  &none       &none
                                   &none         &none         &trans          &trans  &none  &none
            >;

            label = "Adjust";
        };
    };
};
